<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EOR-HW-4K0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather App-->
        <scene sceneID="hRW-Qi-xN4">
            <objects>
                <tableViewController id="ZKa-2y-LY0" customClass="WeatherListTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cKJ-hA-ZC8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="IHd-dK-OOl" customClass="WeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IHd-dK-OOl" id="5mn-66-3SJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL3-yt-y0Q">
                                            <rect key="frame" x="20" y="36.666666666666664" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9R-hY-WCW">
                                            <rect key="frame" x="282" y="30.666666666666671" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sL3-yt-y0Q" firstAttribute="leading" secondItem="5mn-66-3SJ" secondAttribute="leading" constant="20" symbolic="YES" id="Px8-QM-G3o"/>
                                        <constraint firstItem="sL3-yt-y0Q" firstAttribute="centerY" secondItem="5mn-66-3SJ" secondAttribute="centerY" id="UKs-vh-TQT"/>
                                        <constraint firstItem="t9R-hY-WCW" firstAttribute="centerY" secondItem="5mn-66-3SJ" secondAttribute="centerY" id="lgO-sN-Gog"/>
                                        <constraint firstAttribute="trailing" secondItem="t9R-hY-WCW" secondAttribute="trailing" constant="35" id="nex-Nv-0f7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="sL3-yt-y0Q" id="Fwd-hq-ekZ"/>
                                    <outlet property="temperatureLabel" destination="t9R-hY-WCW" id="0MW-6c-6AW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZKa-2y-LY0" id="SQ7-Ml-Bnn"/>
                            <outlet property="delegate" destination="ZKa-2y-LY0" id="WhL-Vo-vSV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather App" id="fNw-Xn-Cg9">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="FVz-SU-0pw"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MAo-Hw-OMS">
                            <connections>
                                <segue destination="sRf-bN-7Bd" kind="presentation" identifier="AddWeatherCityViewController" id="fzQ-5Q-JKk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtH-Va-Tgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.49618320610688" y="-128.16901408450704"/>
        </scene>
        <!--Add City-->
        <scene sceneID="IGV-Me-cfH">
            <objects>
                <viewController id="5sE-WG-6Ne" customClass="AddWeatherCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9j8-OV-drx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TsM-zB-MH0">
                                <rect key="frame" x="16" y="72" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFI-lm-cvC">
                                <rect key="frame" x="166" y="132" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed:" destination="5sE-WG-6Ne" eventType="touchUpInside" id="FCk-Mi-beb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="23e-j7-9S5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xFI-lm-cvC" firstAttribute="top" secondItem="TsM-zB-MH0" secondAttribute="bottom" constant="26" id="Hfc-1j-V7j"/>
                            <constraint firstItem="TsM-zB-MH0" firstAttribute="leading" secondItem="23e-j7-9S5" secondAttribute="leading" constant="16" id="Z8n-wR-sy1"/>
                            <constraint firstItem="23e-j7-9S5" firstAttribute="trailing" secondItem="TsM-zB-MH0" secondAttribute="trailing" constant="16" id="x59-5o-I3g"/>
                            <constraint firstItem="TsM-zB-MH0" firstAttribute="top" secondItem="23e-j7-9S5" secondAttribute="top" constant="16" id="yWZ-XC-42h"/>
                            <constraint firstItem="xFI-lm-cvC" firstAttribute="centerX" secondItem="23e-j7-9S5" secondAttribute="centerX" id="zaA-on-rf3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="VED-8R-DKh">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="CzT-jd-srw">
                            <connections>
                                <action selector="close:" destination="5sE-WG-6Ne" id="6sI-8H-GFf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="TsM-zB-MH0" id="bY5-6L-83t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttr-Tz-aGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.4732824427479" y="-128.16901408450704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zi1-YI-9h1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EOR-HW-4K0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="deI-oH-hsE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZKa-2y-LY0" kind="relationship" relationship="rootViewController" id="aXd-XZ-IjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkF-6l-lF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541.22137404580155" y="-128.16901408450704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zDG-SU-LHJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sRf-bN-7Bd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcz-lx-nn8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5sE-WG-6Ne" kind="relationship" relationship="rootViewController" id="NSh-qG-p1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xb-cN-47m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371.7557251908397" y="-128.16901408450704"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
